main {
    display: flex;
    flex-direction: column;
    gap: 140px;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;

    padding-bottom: 100px;
}

header {
    background: var(--main-white);

    & > .container {
        padding: 13px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--main-white);
        max-width: 1170px;
        margin: 0 auto;

        & > nav {
            display: flex;
            gap: 10px;
        }
    }
}

h1 {
    font-family: var(--main-font);
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: 400;
}

p {
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}

.info_block {
    background-image: url('./assets/images/desktop-bg.png');
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 650px;

    padding: 164px 0 163px 0;

    .text_block {
        max-width: 380px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 21px;

        & > h1 {
            color: var(--main-white);
        }

        & > p {
            color: var(--main-white);
        }
    }
}

.get_block {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

    & > h1 {
        color: var(--main-black);
    }

    .card_list {
        display: flex;
        gap: 29px;
        flex-wrap: wrap;
    }
}

.post_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    & > form {
        max-width: 380px;
        width: 100%;

        display: flex;
        flex-direction: column;

        .input_wrapper {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .radio_wrapper {
            margin: 43px 0 47px 0;
            display: flex;
            flex-direction: column;
            gap: 7px;

            & > p {
                text-align: left;
                margin-bottom: 4px;
            }

            .radio {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 12px;
                height: 26px;

                margin-left: -9px;
            }
        }
    }
}
